# GalleryAppChallenge

./: GalleryApp.sln  README.md
GalleryApp/: App.xaml.cs  FullPicturePage.xaml  FullPicturePage.xaml.cs  GalleryApp.csproj  GalleryImg.cs  GalleryPage.xaml  GalleryPage.xaml.cs
GalleryApp.Android/: GalleryApp.Android.csproj  MainActivity.cs
GalleryApp.Android/Properties/: AndroidManifest.xml
GalleryApp.Android/Resources/: Resource.designer.cs
GalleryApp.iOS/: GalleryApp.iOS.csproj
